<!DOCTYPE html> 
<html>
<head> 
   <title>First1</title>
</head>
<body>
   <header> 
      <nav>
         <ul> 
            <li> HOME</li>
            <li> BUY</li>
            <li> ABOUT</li>
         </ul>
      </nav>
   <hr> 
   <h1>What Is Crypto?</h1>
   <button>ABOUT</button>
   <br> 
   <br> 
   <!-- add a background image -->
   <button>&#9658;</button>   
</header>
<section>
   <h2>TOP CRYPTOS</h2>
   <div>
      <div>
        <img src = "Images/Bitcoin Logo.png"> 
        &lt;&gt;
        <span> <strong>Bitcoin </strong></span>
        &lt;&gt;
        <button type = "button">ABOUT</button>
         <hr>
         <div>
            <img src = "Images/Ethereum Logo.png"> 
            &lt;&gt;
            <span> <strong>Ethereum </strong></span>
            &lt;&gt;
            <button type = "button">ABOUT</button>
             <hr>
       </div>
       <div>
         <img src = "Images/Solana Logo.png"> 
         &lt;&gt;
         <span> <strong>Solana </strong></span>
         &lt;&gt;
         <button type = "button">ABOUT</button>
          <hr>
   </div>
</section>
<footer>
      <h3> Socials</h3>
      <ul>
         <li><img src = "Images/Instagram Logo.png"></li>
         <li><img src = "Images/Tiktok Logo.png"></li>
         <li><img src = "Images/Twitter Logo.png"></li>
      </ul>
   </footer>
</body>
</html> 